name: Run F2F Tests

on:
  pull_request:

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      name: running eslint
      run: npm run lint

  f2f:
    runs-on: ubuntu-latest
    steps:
      name: build
      run: npm run dev
    steps:
      name: f2f chromium
      run: npm run tests
